x|y|direction|number|word|clue
0|0|across|1|apes|Planet of the ____
0|0|down|1|and|Leverine ___ Shirely
8|0|down|2|dumb|Cannot speak
6|1|across|3|four|Only number with its own value of letters
6|1|down|3|from|The Man _____ Laramie
0|2|across|4|demeter|The Greek god of harvest
1|2|down|5|equation|Type of math problem
3|2|down|6|eclipse|Solar or lunar
3|4|across|7|loom|BIrd or weaving
5|4|down|8|ooze|Type of slime
7|5|across|9|lee|Conferderate general
7|5|down|9|let|Song: ____ it go!
9|5|down|10|error|404
1|6|across|11|tap|What you do with your foot when you keep a beat
2|6|down|12|anne|Girl's name
1|7|across|13|inspector|Kind of detective
6|7|down|14|cut|Something sharp things do
0|8|across|15|none|Not all, not some
0|9|across|16|one|First prime number
6|9|across|17|tour|What tourists go on
